{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "Host=localhost;Database=reticula;Username=reticula;Password=reticula" },
  "Calc": { "BaseUrl": "http://localhost:8001" },
  "Database": { "MigrateOnStartup": false },
  "Overpass": { "Url": "" },
  "Tiles": { "SourceUrl": "", "Attribution": "© OpenStreetMap contributors", "MinZoom": 10, "MaxZoom": 18, "MaxTiles": 30000 },
  "Bootstrap": { "EngineerEmail": "", "EngineerPassword": "", "EngineerName": "", "EngineerRegistrationNo": "" }
}
